# TheatreEvents

./: .gitignore  README.md  pom.xml
src/main/java/com/andraea/app/: App.java  Main.java
src/main/java/com/andraea/app/model/: Show.java  TheatreTemplates.java
src/test/java/com/andraea/app/: AppTest.java  MainTest.java
